# RimworldRebalancePatches

./: .gitignore  CHANGELOG.md  Documentation.md  LoadFolders.xml  README.md
1.6/AlphaGenes/Defs/: GenepoolCleanup_AlphaGenes.xml  GenepoolRewire_AlphaGenes.xml  ThingCleanup_AlphaGenes.xml
1.6/AlphaGenes/Patches/: AlphaGenes.xml  AlphaGenesGeneTools.xml  AlphaGenesGenepacks.xml  AlphaGenesXenotypes.xml  SciFiNames_AlphaGenes.xml
1.6/AlphaMemes/Patches/: AlphaMemes.xml
1.6/AlteredCarbon/Patches/: AlteredCarbon.xml  AlteredCarbonTraitBlacklist.xml
1.6/Anomaly/Patches/: Anomaly.xml
1.6/Avaloi/Defs/: GenepoolCleanup_Avaloi.xml  GenepoolRewire_Avaloi.xml
1.6/BSHeavenAndHell/Defs/: GenepoolRewire_BSHeavenAndHell.xml
1.6/BSHeavenAndHell/Patches/: SciFiNames_BSHeavenAndHell.xml
1.6/BSLamias/Defs/: GenepoolRewire_BSLamias.xml
1.6/BSLamias/Patches/: SciFiNames_BSLamias.xml
1.6/BSMoreXenotypes/Defs/: GenepoolRewire_BSMoreXenotypes.xml
1.6/BSMoreXenotypes/Patches/: SciFiNames_BSMoreXenotypes.xml
1.6/BSRaces/Defs/: GenepoolRewire_BSRaces.xml
1.6/BSRaces/Patches/: SciFiNames_BSRaces.xml
1.6/BSSlimes/Defs/: GenepoolRewire_BSSlimes.xml
1.6/BSSlimes/Patches/: SciFiNames_BSSlimes.xml
1.6/BSYokai/Defs/: GenepoolRewire_BSYokai.xml
1.6/BSYokai/Patches/: SciFiNames_BSYokai.xml
1.6/BigAndSmall/Defs/: GenepoolCleanup_BigAndSmall.xml  GenepoolRewire_BigAndSmall.xml  ThingCleanup_BigAndSmall.xml
1.6/BigAndSmall/Patches/: BigAndSmall.xml  BigAndSmallGeneTools.xml  SciFiNames_BigAndSmall.xml
1.6/Biotech/Patches/: GeneComplexity.xml  GeneConflicts.xml  Genetics.xml  GeneticsConsumables.xml  MechRaidGroups.xml
1.6/Boglegs/Patches/: Boglegs.xml
1.6/Brawnum/Defs/: GenepoolCleanup_Brawnum.xml  GenepoolRewire_Brawnum.xml
1.6/Brawnum/Patches/: Brawnum.xml
1.6/Core/Patches/: CoreXenotypeFactions.xml  Inspirations.xml
1.6/Cybernetics/Patches/: CyberneticsLimbTiers.xml  CyberneticsModuleTiers.xml  CyberneticsOrganTiers.xml  CyberneticsPsychicImplantTiers.xml  CyberneticsSenseTiers.xml  CyberneticsTorsoFrameTiers.xml  SymbioticIntegration.xml  ThoracicFrame.xml
1.6/CyberneticsResearch/Patches/: CyberneticsResearch.xml  CyberneticsResearchBody.xml  CyberneticsResearchCapstones.xml  CyberneticsResearchCyberbrains.xml  CyberneticsResearchMind.xml  CyberneticsResearchModules.xml  CyberneticsResearchShards.xml  CyberneticsResearchSurgeries.xml  CyberneticsResearchZRetire.xml
1.6/EPOEForked/Defs/: ThingCleanup_EPOEForked.xml
About/: About.xml  PublishedFileId.txt  WorkshopDescription.txt
Analysis/GeneAnalyzer/: Program.cs
Analysis/ImplantAnalyzer/: Program.cs
Analysis/Phase6Audit/: Phase6Audit.csproj  Program.cs
Analysis/XenotypeFactionAnalyzer/: Program.cs  XenotypeFactionAnalyzer.csproj
Docs/: CyberneticsChanges.md  Documentation.md  GeneChanges.md
Source/RebalancePatches/: ConditionalStatAffecter_WeaponClass.cs  DefAttribution.cs  DumpAutoRun.cs  DumpJson.cs  GeneCleanup.cs  GeneDump.cs  GeneDumpAutoRun.cs  HarmonyInit.cs  ModEligibility.cs  PatchOperationFindModById.cs  PatchOperationFromSetting.cs  PatchOperationIfEnabled.cs  PatchOperationIfPresent.cs  PatchOperationReplaceInText.cs  RebalancePatches.csproj  RebalancePatchesMod.cs  RebalancePatchesSettings.cs  SettingsMigrations.cs  SettingsRegistry.cs
Source/RebalancePatches.Tests/: AlphaGenesTests.cs  AlphaMemesTests.cs  AlteredCarbonTests.cs  AnomalyTests.cs  ArchotechShardTests.cs  AvaloiTests.cs  BSHeavenAndHellTests.cs  BSLamiasTests.cs  BSMoreXenotypesTests.cs  BSRacesTests.cs  BSSlimesTests.cs  BSYokaiTests.cs  BigAndSmallTests.cs  BiotechTests.cs  BoglegsTests.cs  BrawnumTests.cs  CoreTests.cs  CyberneticsCyberbrainTiersTests.cs  CyberneticsLimbTiersTests.cs  CyberneticsModuleTiersTests.cs  CyberneticsOrganTiersTests.cs  CyberneticsPsychicImplantTiersTests.cs  CyberneticsResearchTests.cs  CyberneticsSenseTiersTests.cs  CyberneticsTests.cs  CyberneticsTorsoFrameTiersTests.cs  EPOEForkedModuleTests.cs  EPOEForkedTests.cs  EchoCyberbrainTests.cs  EltexWeaponryTests.cs  GeneConflictTests.cs  GeneExtractorTiersTests.cs  GeneFabricationTests.cs  GeneNodesTests.cs  GeneRipperTests.cs  GiTSTests.cs  HalffootTests.cs  HarnessLogTap.cs  HarnessMenuStarter.cs  HarnessRunner.cs  (+51 more)
Source/RebalancePatches/Cleanup/: DefCleanup.cs  RemovalListDefs.cs
Source/RebalancePatches/Dumps/: AcquisitionDump.cs  BodyDump.cs  DefRefScanner.cs  DefWalker.cs  DumpAutoRun.cs  DumpRunner.cs  FactionXenotypeDump.cs  GeneDump.cs  HediffDump.cs  ModRulesDump.cs  RecipeDump.cs  ResearchDump.cs  ThingDump.cs
Source/RebalancePatches/Mods/AlteredCarbon/: AlteredCarbonPatches.cs  CastingRelayRangeExtension.cs
Source/RebalancePatches/Mods/AndroidConversion/: Recipe_ConvertToAndroid.cs
Source/RebalancePatches/Mods/Biotech/: GeneComplexityPatches.cs
Source/RebalancePatches/Mods/GeneFabrication/: GeneFabricationPatches.cs
Source/RebalancePatches/Mods/Inspirations/: InspirationNullify.cs
Source/RebalancePatches/Mods/IntegratedImplants/: IntegratedImplantsPatches.cs
Source/RebalancePatches/Mods/ResearchDisplay/: YartUnlockGrouping.cs
Source/RebalancePatches/Mods/ResearchUI/: EmptyResearchTabPatches.cs
Source/RebalancePatches/Mods/VFEDeserters/: VfedContrabandPatches.cs
Source/RebalancePatches/Mods/VQEAncients/: ArchogenWhitelist.cs
Source/RebalancePatches/Mods/VREAndroid/: AndroidHardwareResearchGate.cs  AndroidPsylinkPatches.cs  StatPart_PsychicDeafnessOverride.cs
Source/RebalancePatches/Modules/: GeneDivergence.cs  ModuleApi.cs  ModuleQuality.cs  NpcModuleHostPatches.cs  Recipe_InstallLivingPart.cs  Recipe_InstallModule.cs
Source/RebalancePatches/UI/: SettingsWindowContents.cs
Tests/About/: About.xml
Tools/: Invoke-RimWorldTests.ps1
(+82 files in other folders)
